@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #fff

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $default-font
	background-color: #fff
	input, textarea
		outline: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.head
	height: 100vh
	min-height: 550px
	max-height: 1080px
	padding-bottom: 50px
	position: relative
	&:before
		content: ''
		width: 35%
		height: 100vh
		background-color: $accent
		position: absolute
		top: 0
		right: 0
	.row.height
		min-height: calc(100vh - 110px)
	&-note
		font-size: 12px
		text-transform: uppercase
		display: table
		background-color: $accent
		padding: 2px 10px
		margin-bottom: 10px
	&-ttl
		font-family: $title-font
		letter-spacing: 2px
		text-transform: uppercase
		font-size: 64px
		margin-bottom: 44px
		color: #27c0fa
		span
			display: table
			font-size: 18px
			padding: 2px 5px
			background-color: $accent
			color: #000
			margin-top: 10px
			i
				font-style: normal
	&-list
		display: table
		position: relative
		padding-left: 0
		padding-right: 40px
		margin-bottom: 0
		list-style-type: none
		&:before
			content: ''
			width: 1px
			height: calc(100% + 30px)
			position: absolute
			top: 0
			right: 0
			background-color: #8c8c8c
		&:after
			content: ''
			width: 60%
			height: 1px
			background-color: #8c8c8c
			position: absolute
			bottom: -20px
			right: -10px
		&__li
			padding-left: 15px
			position: relative
			margin-bottom: 5px
			font-size: 14px
			&:last-child
				margin-bottom: 0
			&:before
				content: ''
				width: 4px
				height: 4px
				background-color: #000
				border-radius: 50% 50%
				position: absolute
				top: 6.5px
				left: 0
	&-slider
		&__slide
			outline: none

.nav
	padding: 10px 0
	&-logo
		max-width: 120px
	&-info
		float: right
		&__addr
			text-align: right
		&__phone
			display: block
			text-align: right
			color: #000
			font-family: $medium-font
	
.school
	background-color: $blue
	padding: 100px 0
	.row
		position: relative
		border: 2px solid #fff
		padding: 100px 50px
	&-dots
		position: absolute
		top: -5px
		left: 50%
		margin-left: -50px
		background-color: $blue
		padding: 0 20px
		&__item
			width: 10px
			height: 10px
			background-color: #fff
			float: left
			margin-right: 15px
			&:last-child
				margin-right: 0
	&-ttl
		position: relative
		font-family: $title-font
		font-size: 58px
		letter-spacing: 2px
		text-transform: uppercase
		color: #fff
	&-line
		width: 1px
		height: 180px
		background-color: #fff
		margin: 0 auto
	&-txt
		color: #fff
		margin-bottom: 20px
	&-wrap
		display: table
		margin: 0 auto
	&-block
		float: left
		color: #fff
		margin-right: 10px
		&:last-child
			margin-right: 0
		&__numb
			float: left
			font-family: $black-font
			font-size: 34px
			line-height: 1
			margin-right: 5px
			color: $accent
		&__txt
			display: block
			max-width: 145px
			font-size: 14px
			float: left
			text-align: left

.style
	padding: 50px 0
	&-ttl
		font-size: 46px
		text-transform: uppercase
		font-family: $title-font
		text-align: center
		margin-bottom: 40px
	&-select
		cursor: pointer
		max-width: 450px
		margin: 0 auto
		position: relative
		&:before
			content: ''
			width: 100%
			height: calc(100% - 80px)
			position: absolute
			bottom: 22px
			left: 0
			z-index: -1
			border: 1px solid $accent
			transition: all ease .3s
		&__img
			max-width: 300px
			margin: 0 auto
			transition: all ease .3s
		&__name
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			max-width: 250px
			background-color: #fff
			border: 1px solid #000
			color: #000
			padding: 10px
			margin: 20px auto 0
			transition: all ease .3s
			span
				display: block
				font-family: $medium-font
				font-size: 18px
				text-transform: uppercase
				text-align: center
				margin-right: 10px
			i
				content: ''
				width: 20px
				height: 20px
				background-image: url(../img/arr_right.svg)
				background-size: cover
				transition: all ease .3s
		&:hover, &.active
			&:before
				transition: all ease .3s
				border-color: $bgcolor
			.style-select__name
				transition: all ease .3s
				background-color: $accent
				border-color: $accent
				i
					transition: all ease .3s
					transform: rotate(90deg)
			.style-select__img
				transition: all ease .3s
				box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.35)
	&-tab
		margin-top: 40px

.tab
	width: 100%
	display: none
	background-color: $bgcolor
	padding: 100px 0
	animation: fadeIn 2s
	&.active
		display: block
		animation: fadeIn 2s
	&-ttl
		font-size: 42px
		color: #fff
		text-transform: uppercase
		font-family: $title-font
		text-align: center
		margin-bottom: 50px
	&-item
		display: flex
		align-items: center
		justify-content: center
		&__ttl
			max-width: 370px
			position: relative
			z-index: 1
			font-family: $title-font
			text-transform: uppercase
			font-size: 56px
			line-height: 1
			color: #fff
			margin-bottom: 20px
		&__txt
			position: relative
			z-index: 1
			font-size: 14px
			color: #fff
			margin-bottom: 40px
		&__btn
			position: relative
			z-index: 1
			display: table
			background-color: $accent
			padding: 20px 30px
			color: #000
			font-size: 14px
			text-transform: uppercase
			&:before
				content: ''
				position: absolute
				top: 10px
				left: 10px
				width: calc(100% - 20px)
				height: calc(100% - 20px)
				border: 1px solid #000
		&__img
			margin-left: -150px
			position: relative
			&:before
				content: ''
				width: 100%
				height: 100%
				background: linear-gradient(90deg, rgba($bgcolor,0.6) 0%, rgba($bgcolor,0.14) 26%, rgba($bgcolor,0) 50%)
				position: absolute
				top: 0
				left: 0
	&-slider
		&__slide
			outline: none
		.slick-slide
			.tab-item__wrap
				&:first-child
					transition: all ease .3s
					opacity: 0
					z-index: 1
					margin-left: -150px
			&.slick-current
				.tab-item__wrap
					&:first-child
						transition: all ease .3s
						opacity: 1
						z-index: 1
						margin-left: 0
		.slick-arrow
			display: block
			transition: all ease .3s
			font-size: 0
			line-height: 0
			padding: 0
			width: 40px
			height: 40px
			background-color: transparent
			border-radius: 50% 50%
			border: 1px solid #fff
			position: absolute
			top: 50%
			margin-top: -20px
			z-index: 2
			cursor: pointer
			opacity: 1
			&:before
				content: ''
				width: 20px
				height: 20px
				background-image: url(../img/arr_slider.svg)
				background-size: cover
				position: absolute
				top: 10px
				left: 7px
			&.slick-prev
				left: calc(20% - 40px)
			&.slick-next
				right: calc(20% - 40px)
				&:before
					transform: rotate(180deg)
					left: 10px
			&.slick-disabled
				opacity: 0

.p0
	padding-left: 0
	padding-right: 0

.form
	&-img
		width: 100%
		height: 100%
		background-image: url(../img/form_img.jpg)
		background-size: cover
		background-position: top center
	&-wrap
		position: relative
		padding: 150px 120px
		background-color: $bgcolor
		color: #fff
		&_modal
			padding: 50px
			max-width: 600px
			&:before
				display: none
		&:before
			content: ''
			width: calc(100% - 150px)
			height: calc(100% - 120px)
			border: 1px solid $accent
			position: absolute
			top: 60px
			left: 75px
		&__ttl
			text-transform: uppercase
			font-family: $title-font
			font-size: 40px
			text-align: center
			margin-bottom: 20px
		&__txt
			font-size: 14px
			text-align: center
			margin-bottom: 20px
		.rline
			display: table
			margin: 0 auto 20px
			position: relative
		.rfield_error
			position: absolute
			font-size: 10px
			color: red
			visibility: hidden
			position: absolute
			right: 0
			bottom: 2px
		&__input
			width: 100%
			min-width: 320px
			background-color: transparent
			border: none
			border-bottom: 2px solid #fff
			padding: 10px 10px
			color: #fff
			text-align: center
		&__btn
			cursor: pointer
			margin: 0 auto
			position: relative
			z-index: 1
			display: table
			background-color: $accent
			padding: 20px 30px
			color: #000
			font-size: 14px
			text-transform: uppercase
			&:before
				content: ''
				position: absolute
				top: 10px
				left: 10px
				width: calc(100% - 20px)
				height: calc(100% - 20px)
				border: 1px solid #000

.timetable
	padding: 100px 0 50px 0
	background-color: #fff
	&-wrap
		min-height: 500px
		display: flex
		padding: 40px
		align-items: flex-end
		&_yelow
			position: relative
			background-color: $accent
			&:before
				content: ''
				width: 200px
				height: 200px
				border: 7px solid $blue
				position: absolute
				right: -100px
				top: -50px
			.timetable-wrap
				&__ttl
					color: #000
				&__btn
					color: #000
					border-color: #000
					&:hover
						background-color: #000
						color: #fff
		&_img
			background-image: url(../img/timetable.jpg)
			background-size: cover
			background-position: center left
		&__block
			max-width: 300px
			&_right
				margin-left: auto
		&__ttl
			font-family: $title-font
			font-size: 46px
			text-transform: uppercase
			color: #fff
			margin-bottom: 20px
		&__btn
			transition: all ease .3s
			display: table
			font-size: 18px
			border: 1px solid #fff
			color: #fff
			padding: 10px 20px
			background-color: transparent
			&:hover
				transition: all ease .3s
				background-color: #fff
				color: #000

.contacts
	background-color: $bgcolor
	padding: 50px 0
	.container
		&:first-child
			background-color: $accent
			padding: 50px
		&:last-child
			margin-top: 50px
	&-ttl
		font-family: $title-font
		font-size: 46px
		text-transform: uppercase
		margin-bottom: 40px
	&-addr
		padding-left: 50px
		background-image: url(../img/address.svg)
		background-size: 40px 40px
		background-position: left top
		background-repeat: no-repeat
		font-size: 22px
		margin-bottom: 40px
		span
			display: block
			font-size: 16px
	&-phone
		padding-left: 50px
		background-image: url(../img/phone.svg)
		background-size: 40px 40px
		background-position: left top
		background-repeat: no-repeat
		&__link
			display: block
			color: #000
			font-size: 18px
			margin-bottom: 10px
	&-map
		iframe
			width: 100%
			min-height: 320px
	&-logo
		max-width: 100px
	&-cprt
		font-size: 12px
		color: #fff
		text-align: center
	&-dev
		float: right
		span
			display: block
			font-size: 12px
			color: #fff
		img
			max-width: 144px

.trainer
	padding: 50px 0
	&-ttl
		font-size: 46px
		text-transform: uppercase
		font-family: $title-font
		text-align: center
		margin-bottom: 40px
	&-slider
		padding: 0 100px
		.slick-arrow
			display: block
			transition: all ease .3s
			font-size: 0
			line-height: 0
			padding: 0
			width: 40px
			height: 40px
			background-color: transparent
			border-radius: 50% 50%
			border: 1px solid #000
			position: absolute
			top: 50%
			margin-top: -20px
			z-index: 2
			cursor: pointer
			opacity: 1
			&:before
				content: ''
				width: 20px
				height: 20px
				background-image: url(../img/arr_slider_black.svg)
				background-size: cover
				position: absolute
				top: 10px
				left: 7px
			&.slick-prev
				left: 0
			&.slick-next
				right: 0
				&:before
					transform: rotate(180deg)
					left: 10px
	&-item
		outline: none
		padding: 50px
		border: 5px solid $blue
		&__name
			font-family: $title-font
			font-size: 32px
			text-transform: uppercase
			margin-bottom: 20px
			text-align: right
		&__note
			font-size: 20px
			margin-bottom: 20px
			text-align: right
		&__txt
			//text-align: right

.price
	max-width: 950px
	padding: 40px 40px 20px
	.col-md-4
		margin-bottom: 20px
		&:nth-child(2n)
			.price-item
				background-color: $accent
	&-ttl
		height: 100%
		display: flex
		justify-content: center
		flex-direction: column
		font-family: $black-font
		font-size: 26px
		text-transform: uppercase
		text-align: center
		padding: 10px 20px
		border: 1px solid #000
	&-item
		height: 100%
		display: flex
		justify-content: center
		flex-direction: column
		padding: 10px
		background-color: #a5dcf1
		&__name
			text-align: center
			line-height: 1
			span
				display: block
				font-size: 12px
		&__cost
			font-family: $bold-font
			font-size: 24px
			line-height: 1
			text-align: center
			margin-bottom: 5px

.time
	width: 100%
	max-width: 1140px
	&-block
		background-color: $accent
		padding: 20px
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		&_blue
			background-color: #a5dcf1
		&__ttl
			font-family: $medium-font
			font-size: 22px
			line-height: 1
			text-transform: uppercase
			margin-bottom: 20px
	&-item
		display: flex
		align-items: center
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&__time
			width: 20%
			padding: 2px
			border: 1px solid #000
			text-align: center
			margin-right: 10px
		&__name
			width: 80%
			font-size: 14px
			

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

@import "media" // Always at the end
